C:\oficina5\QuartetoFantastico-COM1029\backend
C:\oficina5\QuartetoFantastico-COM1029\caminhos.txt
C:\oficina5\QuartetoFantastico-COM1029\frontend
C:\oficina5\QuartetoFantastico-COM1029\LICENSE
C:\oficina5\QuartetoFantastico-COM1029\README.md
C:\oficina5\QuartetoFantastico-COM1029\.git\config
C:\oficina5\QuartetoFantastico-COM1029\.git\description
C:\oficina5\QuartetoFantastico-COM1029\.git\FETCH_HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks
C:\oficina5\QuartetoFantastico-COM1029\.git\index
C:\oficina5\QuartetoFantastico-COM1029\.git\info
C:\oficina5\QuartetoFantastico-COM1029\.git\logs
C:\oficina5\QuartetoFantastico-COM1029\.git\objects
C:\oficina5\QuartetoFantastico-COM1029\.git\ORIG_HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\packed-refs
C:\oficina5\QuartetoFantastico-COM1029\.git\refs
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\applypatch-msg.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\commit-msg.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\fsmonitor-watchman.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\post-update.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-applypatch.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-commit.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-merge-commit.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-push.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-rebase.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\pre-receive.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\prepare-commit-msg.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\push-to-checkout.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\sendemail-validate.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\hooks\update.sample
C:\oficina5\QuartetoFantastico-COM1029\.git\info\exclude
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\heads
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\remotes
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\heads\configurar-rotas-backend
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\heads\feat-CRUD-beneficiarios
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\heads\master
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\remotes\origin
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\remotes\origin\feat-CRUD-beneficiarios
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\remotes\origin\HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\logs\refs\remotes\origin\master
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\07
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0b
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0d
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\18
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\1a
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\24
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\26
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\2c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\31
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\33
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\36
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\38
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\3c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\41
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\45
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\46
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\4c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\4e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\54
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\58
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\59
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\5c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\6e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\6f
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\72
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\79
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\89
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\8b
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\8d
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\a9
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\ac
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\b0
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\b4
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\be
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\bf
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\c8
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\d8
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\d9
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\dc
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\f6
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\f7
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\info
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\pack
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\07\a3f28a1bda50a8cb2fd4bde53516a8bcaa31b7
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0b\b43b6b905770524117640a368e5a0894f68cba
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0d\7263c45ebd05d58a212cf4fb0d75a59a105b92
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\0e\470d57fef3fd9209e4935c1dd1e744cf253615
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\18\812df7db02a108e5e9f23795ef8adb0fff6522
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\1a\4c8c2199d5a8e2b1aafd030123a75df22f6a93
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\24\c204493a44fcf8bc5833b14b1a7750e4b5aaf1
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\26\17e1e0ff5f9f2c13f8dfb637dbd1299ff4e5cf
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\26\c95b5569add18047e83e35def6805fc3505767
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\2c\03b63f4272976f443776674b2111445ef473a5
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\31\664794f7eab58a769736bd3cc098b38defd35e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\33\711466dd1a0781999ac2f43cafd37e4744cba5
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\33\8e8aceba5fb23387b9a6fa62d12268fa9cdff9
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\36\3d7674781d441a357c10849222bf0173acfa9c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\38\a7120fdb6e13b1813bb4b79740be9556e47e71
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\3c\2b86f2c7afc0b73f4e28035287f1be95864e83
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\41\e30781cea6a384cbf8c488d02bc6008a3a6297
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\45\e009206eae3d9634561d23cdf747ee3ffabe77
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\46\d9fff5533c4ad42bacb04d97cf243744e8fe1e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\4c\7a6f042e58296f0a0b01599171480817c33027
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\4e\cc9be73a84e4d027218aeec9dfc570292d7282
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\54\66614e64d5c6c36f850206d8a90b12c845407b
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\58\ed95494f6eaf507f1861c012a637b774307b10
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\59\2bf3219f1d1c9d72a816518c4355eee56985a9
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\5c\473b0c1179091ee889876b0a76a90c23d2ff1e
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\6e\1ef51f3c994335603d04d3234b666e210d7e67
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\6f\341a6e5c3a698e4f0ccd558e8bdbd058a4a605
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\72\aa875eab5e27f73b8bd57339503ef6cf35dd42
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\79\ea6f68dd83e2df80b4670f86729aa25c8d23ca
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\89\19960a4c8c23da61a4d74116611c4109e984a1
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\8b\9c429e387d9aafbbf6e0b157c79806a21ff570
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\8d\285d0a12e20d8fab5ff867ad0287b8da58c435
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\a9\8262ae837043cf9c497e836517d1972e96bbd1
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\ac\883fb1981f0f038c0802633d32fab24a6698fe
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\ac\f5b048e1c0f4713a0d7cfd4fc863c15123fb04
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\b0\f12936100e1d50f2610d8d70a61073ff317993
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\b4\0151ce9a11996e618a491d119f8f9e4e838767
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\be\613cf81075c283edeadd85dd9aba5e9470115c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\bf\b3980bbcdadc7c071e118524c71f8278662582
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\c8\abc2096e8b331e871da8282420f3e2e284bc0c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\d8\119aa304d16a6f94a6e7ff6a6e38a8ed165a1c
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\d9\410fc9192cbbccaa2b7d1babfb04e24bcb256a
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\dc\9306d8ddb1c74db5ca58e9f0ebf48161eda6c6
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\f6\f814ebda6b0432a8b7e28570cbcb28e5f679c8
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\f7\a8423ed14e68ea63e93ace8b1f06bbd00e4f38
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\pack\pack-6e45079b66c2eed75036e343750c8d384255a6af.idx
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\pack\pack-6e45079b66c2eed75036e343750c8d384255a6af.pack
C:\oficina5\QuartetoFantastico-COM1029\.git\objects\pack\pack-6e45079b66c2eed75036e343750c8d384255a6af.rev
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\heads
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\remotes
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\tags
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\heads\configurar-rotas-backend
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\heads\feat-CRUD-beneficiarios
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\heads\master
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\remotes\origin
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\remotes\origin\feat-CRUD-beneficiarios
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\remotes\origin\HEAD
C:\oficina5\QuartetoFantastico-COM1029\.git\refs\remotes\origin\master
C:\oficina5\QuartetoFantastico-COM1029\backend\.gitignore
C:\oficina5\QuartetoFantastico-COM1029\backend\API_ENDPOINTS.md
C:\oficina5\QuartetoFantastico-COM1029\backend\dist
C:\oficina5\QuartetoFantastico-COM1029\backend\docker-compose.yml
C:\oficina5\QuartetoFantastico-COM1029\backend\docker-entrypoint.sh
C:\oficina5\QuartetoFantastico-COM1029\backend\Dockerfile
C:\oficina5\QuartetoFantastico-COM1029\backend\Dockerfile.dev
C:\oficina5\QuartetoFantastico-COM1029\backend\Guia_Rapido.md
C:\oficina5\QuartetoFantastico-COM1029\backend\package-lock.json
C:\oficina5\QuartetoFantastico-COM1029\backend\package.json
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma
C:\oficina5\QuartetoFantastico-COM1029\backend\src
C:\oficina5\QuartetoFantastico-COM1029\backend\tsconfig.json
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\config
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\controllers
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\routes
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\scripts
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\server.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\services
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\config\env.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\config\prisma.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\controllers\login.controller.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\routes\login.routes.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\scripts\startServer.js
C:\oficina5\QuartetoFantastico-COM1029\backend\dist\services\login.service.js
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\schema.prisma
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251008141314_create_database
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013192442_add_cartao_beneficiario
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013193132_add_descricao_to_item
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013221923_rewritten_schema
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\migration_lock.toml
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251008141314_create_database\migration.sql
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013192442_add_cartao_beneficiario\migration.sql
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013193132_add_descricao_to_item\migration.sql
C:\oficina5\QuartetoFantastico-COM1029\backend\prisma\migrations\20251013221923_rewritten_schema\migration.sql
C:\oficina5\QuartetoFantastico-COM1029\backend\src\config
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated
C:\oficina5\QuartetoFantastico-COM1029\backend\src\middlewares
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes
C:\oficina5\QuartetoFantastico-COM1029\backend\src\scripts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\server.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators
C:\oficina5\QuartetoFantastico-COM1029\backend\src\config\env.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\config\prisma.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\config\swagger.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\beneficiario.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\condicao.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\doacao.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\login.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\tamanho.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\tipo.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\controllers\voluntario.controller.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\client.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\client.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\default.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\default.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\edge.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\edge.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\index-browser.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\index.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\index.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\libquery_engine-debian-openssl-3.0.x.so.node
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\libquery_engine-linux-musl-openssl-3.0.x.so.node
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\package.json
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\query_engine_bg.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\query_engine_bg.wasm
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\schema.prisma
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\wasm-edge-light-loader.mjs
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\wasm-worker-loader.mjs
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\wasm.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\wasm.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\edge-esm.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\edge.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\index-browser.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\index-browser.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\library.d.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\library.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\react-native.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\wasm-compiler-edge.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\generated\prisma\runtime\wasm-engine-edge.js
C:\oficina5\QuartetoFantastico-COM1029\backend\src\middlewares\validation.middleware.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\beneficiario.route.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\condicao.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\doacao.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\login.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\tamanho.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\tipo.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\routes\voluntario.routes.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\scripts\startServer.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\beneficiario.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\condicao.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\doacao.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\login.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\tamanho.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\tipo.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\services\voluntario.service.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\beneficiario.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\condicao.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\doacao.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\tamanho.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\tipo.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\backend\src\validators\voluntario.validator.ts
C:\oficina5\QuartetoFantastico-COM1029\frontend\.gitignore
C:\oficina5\QuartetoFantastico-COM1029\frontend\eslint.config.js
C:\oficina5\QuartetoFantastico-COM1029\frontend\index.html
C:\oficina5\QuartetoFantastico-COM1029\frontend\package-lock.json
C:\oficina5\QuartetoFantastico-COM1029\frontend\package.json
C:\oficina5\QuartetoFantastico-COM1029\frontend\public
C:\oficina5\QuartetoFantastico-COM1029\frontend\src
C:\oficina5\QuartetoFantastico-COM1029\frontend\vite.config.js
C:\oficina5\QuartetoFantastico-COM1029\frontend\public\background-image.png
C:\oficina5\QuartetoFantastico-COM1029\frontend\public\vite.svg
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\components
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\index.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\main.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\Routes.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\services
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\components\Estoque_Sidebar.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\components\HeaderNav.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\components\HeaderNav.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\components\Sidebar.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Doacao
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Estoque
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Home
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Doacao\CriarDoacao.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Doacao\CriarDoacao.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Doacao\Doacoes.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Doacao\Doacoes.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Estoque\CriarItem.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Estoque\CriarItem.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Estoque\Estoque_M.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Estoque\style.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Home\index.jsx
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\pages\Home\style.css
C:\oficina5\QuartetoFantastico-COM1029\frontend\src\services\api.js
